<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marie's Room</title>
        <link rel="icon" type="image/x-icon" href="images/art/icon.ico">
        <link href="style.css" rel="stylesheet" type="text/css">
        <script src="script.js"></script>
    </head>

    <body>
        <div class="warning-popup" id="warn-popup">
            <div class="warning-box">
                <h1>Welcome to Marie's room!</h1>
                <p>This experience contains horror elements that some may not be comfortable with. Please exit immediately if you feel unwell.</p>
                <button class="close-btn" onclick="closeWarning()">I UNDERSTAND</button>
            </div>
        </div>
        <div class="desktop">
            <div class="reg-elements">
                <h1>October 31, XXXX</h1>
                <img id="win-1" src="images/art/win_1.png">
                <img id="win-2" src="images/art/win_2.png">
            </div>
            <div class="icon-buttons">
                <button class="click-icon" id="img-1" onclick="openWindow()"></button>
                <button class="click-icon" id="img-2"></button>
                <button class="click-icon" id="img-3"></button>
                <button class="click-icon" id="eye-btn"></button>
            </div>
            <div class="large-popup" id="large-popup">
                <h1>Memory</h1>
                <img id="large-window" src="">
            </div>
        </div>
    </body>
</html> 